{
  "name": "fractal-tree",
  "version": "1.0.0",
  "description": "A fractal tree renderer",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/barteloniu/fractal-tree.git"
  },
  "author": "barteloniu",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/barteloniu/fractal-tree/issues"
  },
  "homepage": "https://gitlab.com/barteloniu/fractal-tree#README",
  "devDependencies": {
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
